# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

a = int(input("Введите номер билета: "))
b = a // 1000
sum = 0
while b > 0:
    x = b % 10
    sum = sum+x
    b = b//10
print(sum)
c = a % 1000
sum1 = 0
while c > 0:
    x = c % 10
    sum1 = sum1+x
    c = c//10
print(sum1)
if sum == sum1:
    print("yes")
else:
    print("no")
